import 'package:get/get.dart';

class MyLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "login": "Login",
          "signUp": "Sign Up",
          "email": "Email",
          "emailEmpty": "Please enter your email!",
          "password": "Password",
          "passwordEmpty": "Please enter your password!",
          "forgetPassword": "Forget Password",
          "dontHaveAccount": "Dont Have Account ? ",
          "or": "  OR  ",
          "continueWithGoogle": "Continue with Google",
          "continueWithApple": "Continue with Apple",
          "gazaMartyer": "GAZA Martyer",
          "name": "Name",
          "nameEmpty": "Please enter your name!",
          "confirmPassword": "Confirm Password",
          "confirmPasswordEmpty": "Please confirm password",
          "passwordDontMmatch": "Passwords don't match",
          "createAccount": "Create Account",
          "enterEmailRecoverAccount":
              "Enter your email to recover your account",
          "submit": "Submit",
          "home": "Home",
          "search": "Search",
          "statistics": "Statistics",
          "more": "More",
          "bannerTitle": "We are not numbers, we have a story that we live",
          "forYou": "For You",
          "latest": "Latest",
          "emptyStories": "There is no stories ..",
          "storyFavRemoved": "Story removed from favorite list.",
          "storyFavAdded": "Story added to favorite list.",
          "show": "Show",
          "yearsOld": "years old",
          "readStory": "Read Story",
          "hintSearch": "Martyer’s name",
          "searchEmpty": "No Search Result",
          "searchSubEmpty": "There is no martyer with\nthis name",
          "results": "Results",
          "suggestions": "Suggestions",
          "filter": "Filter",
          "gender": "Gender",
          "male": "Male",
          "female": "Female",
          "age": "Age",
          "city": "City",
          "dateOfMartyrdom": "Date of martyrdom",
          "month": "Month",
          "January": "January",
          "February": "February",
          "March": "March",
          "April": "April",
          "May": "May",
          "June": "June",
          "July": "July",
          "August": "August",
          "September": "September",
          "October": "October",
          "November": "November",
          "December": "December",
          "year": "Year",
          "job": "Job",
          "engineer": "Engineer",
          "doctor": "Doctor",
          "teacher": "Teacher",
          "journalist": "Journalist",
          "other": "Other",
          "applyFilter": "Apply filter",
          "clearAll": "Clear All",
          "notifications": "Notifications",
          "today": "Today",
          "emptyNofications": "No Nofications !",
          "otherStories": "Other Stories",
          "storiesOfPerseverance": "Stories of perseverance",
          "painfulStories": "Painful stories",
          "famineStories": "Famine stories",
          "displacementStories": "Displacement stories",
          "dailylifeStories": "Daily life stories",
          "changeLanguage": "Change Language",
          "english": "English",
          "arabic": "Arabic",
          "darkMode": "Dark Mode",
          "logOut": "Log out",
          "changePassword": "Change Password",
          "currentPassword": "Current Password",
          "emptyCurrentPassword": "Plase enter a current password!",
          "newPassword": "New Password",
          "usedPassword": "Password used earlier!",
          "confirmNewPassword": "Confirm New Password",
          "pleaseConfirmPassword": "Please confirm password!",
          "passwordDontMatch": "Password don't match!",
          "change": "Change",
          "noMasscres": "No Masscres",
          "massacres": "Massacres",
          "martyrs": "Martyrs",
          "wounded": "Wounded",
          "mapOfGaza": "Map of Gaza",
          "aboutUs": "About Us",
          "aboutUsDetails":
              "Martyrs of Gaza. Through this platform, we aim to honor their memories, document their journeys, and bring their human stories closer to the world.\nOur mission is not just to remember, but to make their stories heard — every name, every face, every dream they carried.\nWe collect stories from families, friends, and trusted sources to present a respectful and authentic narrative. The app allows users to explore stories, filter by location, age, or date of martyrdom, and share these powerful tales of courage and loss.\nWe believe memory is resistance — and storytelling is power.\nThis is not just an app — it is a living archive of Gaza’s soul.",
          "contactUs": "Contact Us",
          "message": "Message",
          "emptyMessage": "Please enter a message",
          "hintMessage": "Write Your Message Here ..",
          "send": "Send",
          "termsConditions": "Terms & Conditions",
          "titleTermsOfCondition":
              "Welcome to Stories of Sacrifice. By using our mobile application, you agree to the following terms and conditions. Please read them carefully.",
          "term1": "Acceptance of Terms",
          "titleTerm1":
              "By accessing or using the app, you acknowledge that you have read, understood, and agree to be bound by these Terms.",
          "term2": "Purpose of the App",
          "titleTerm2":
              "This app is designed to preserve and present the personal stories of Palestinian martyrs in Gaza. The content is shared for educational, memorial, and awareness purposes only.",
          "term3": "User Conduct",
          "youAgreeTo": "You agree to:",
          "term3Sub1": "Use the app respectfully.",
          "term3Sub2":
              "Not post or share offensive, misleading, or\n  harmful content.",
          "term3Sub3": "Not misuse reporting features or spam others.",
          "term4": "Content Responsibility",
          "titleTerm4":
              "All stories are collected from trusted sources. However, we are not responsible for the absolute accuracy of every detail, as some data may be submitted by users.\nIf you believe a story is incorrect or violates rights, please use the report feature.",
          "term5": "Privacy",
          "titleTerm5":
              "We value your privacy. No personal data is collected unless submitted voluntarily (e.g., reporting or story submission). Please refer to our Privacy Policy for more details.",
          "favorite": "Favorite",
          "emptyFavorite": "Empty Favorite !!",
          "storyDetails": "Story Details",
          "reportIssue": "Report Issue",
          "reportTitle":
              "You are reporting a story, Please make sure this post fails to comply with our Community Guidelines. For your reference,here are our",
          "communityGuidelines": "Community Guidelines",
          "reasonForReporting": "Reason For Reporting",
          "describeYourIssue": "Describe Your issue",
          "report": "Report",
          "Incorrect Information": "Incorrect Information",
          "Duplicate Story": "Duplicate Story",
          "Inappropriate Image": "Inappropriate Image",
          "Incomplete or Weak Content": "Incomplete or Weak Content",
          "Privacy Violation": "Privacy Violation",
          "Fake or Unverified Content": "Fake or Unverified Content",
          "issueType": "Issue’s Type",
          "storyRemoveFromFav": "Story removed from favorite list.",
          "storyAddFromFav": "Story added to favorite list.",
          "users": "Users",
          "activeUsers": "Active Users",
          "newUsers": "New Users",
          "visits": "Visits",
          "storyRate": "Story rate",
          "successStory": "Success Story",
          "declineStory": "Decline Story",
          "visitors": "Visitors",
          "weeks": "Weeks",
          "monthly": "Monthly",
          "years": "Years",
          "recentStory": "Recent Story",
          "viewAll": "View All",
          "image": "Image",
          "story": "Story",
          "edit": "Edit",
          "delete": "Delete",
          "view": "View",
          "deleteDialogTitle": "Are you sure you want to delete?",
          "deleteDialogSubTitle":
              "Once the story is deleted, a notification will come to the user that the story has been deleted and the user must read the terms and conditions.",
          "cancel": "Cancel",
          "emptyRequestStory": "No Story Requsted .!",
          "sort": "Sort",
          "storyRequest": "Story Request",
          "reject": "Reject",
          "success": "Success",
          "storyUpdatedSuccessfully.": "Story updated successfully.",
          "accept": "Accept",
          "storyPostedSuccessfully.": "Story posted successfully.",
          "sureAcceptStoryTitle": "Are you sure about Accept a story?",
          "sureAcceptStorySubTitle":
              "Once the story is accepted, it will be published for everyone to see and the user will be notified that the story has been successfully accepted.",
          "editStatistics": "Edit Statistics",
          "resetAll": "Reset All",
          "martyerNumber": "Martyer Number",
          "maleMartyerNumber": "Male Martyer Number",
          "femaleMartyerNumber": "Female Martyer Number",
          "woundedNumbers": "Wounded Numbers",
          "oldMartyerNumber": "Old Martyer Number",
          "childrenMartyerNumber": "Children Martyer Number",
          "massacresNumber": "Massacres Number",
          "journalistsMartyerNumber": "Journalists Martyer Number",
          "doctorMartyerNumber": "Doctor Martyer Number",
          "missingNumber": "Missing Number",
          "residentialUnitsNumber": "Residential Units Number",
          "prisoners": "Prisoners",
          "save": "Save",
          "all": "All",
          "notRead": "Not Read",
          "requestToPublishStory": "Request to publish a story",
          "requestDetails":
              "New story submitted by user ,to display story details, click on story details.",
          "thisMonth": "This Month",
          "thisWeek": "This Week",
          "submitStory": "Submit Story",
          "writeStoryAbout": "Write a story about a ",
          "martyer": "MARTYER ",
          "martyerSubmitTitle":
              " you know and enter his information and the story you  want to tell",
          "martyerName": "Martyer Name",
          "firstName": "First Name",
          "midName": "Mid Name",
          "lastName": "Last Name",
          "North Gaza": "North Gaza",
          "Gaza": "Gaza",
          "Deir al-Balah": "Deir al-Balah",
          "Khanyunis": "Khanyunis",
          "Rafah": "Rafah",
          "martyerJob": "Martyer Job",
          "martyerPhoto": "Martyer Photo",
          "putAPicture": "Put a Picture",
          "uploded": "Uploded",
          "martyerStory": "Martyer Story",
          "beforeSubmitCondition":
              "To successfully publish a story, read the terms and conditions to learn about our rules before publishing the story so that you are not exposed to rejection.",
          "beforeSubmitCondition2":
              "When you submit your request, it will be reviewed and examined by the work team, and you will receive a notification if it is accepted or rejected.",
          "males": "Males",
          "females": "Females",
          "children": "Children",
          "old": "Old",
          "journalists": "Journalists",
          "doctors": "Doctors",
          "missing": "Missing",
          "residentialUnits": "Residential Units",
          "settings": "Settings",
          "about": "About",
          "searchHint": "Search about story",
          "printTable": "Print Table",
          "numberOfStories": "Number of stories",
          "loginDate": "Login date",
          "status": "Status",
          "details": "Details",
          "stories": "stories",
          "page": "Page",
          "of": "of",
          "userDetails": "User Details",
          "sendMessage": "Send Message",
          "deleteAccount": "Delete Account",
          "deleteStoryTitle": "Are you sure you want to delete?",
          "deleteStorySubTitle":
              "Once the story is deleted, a notification will come to the user that the story has been deleted and the user must read the terms and conditions.",
          "userIformation": "User Iformation",
          "sendPasswordResetLinkTitle":
              "Are you sure to send reset password link for",
          "sendPasswordResetLinkSubTitle":
              "if you confirmed, it will be send email link for this user to reset your password.",
          "confirm": "Confirm",
          "CantSendPasswordResetLink": "Can't send password reset link for",
          "BecauseCantSendPassLink": "Because this user is sign in with",
          "BecauseCantSendPassLink2": "method, can't send password reset link",
          "ok": "Ok",
          "resetPassword": "Reset Password?",
          "accountCreationDate": "Account Creaction Date",
          "lastVisit": "Last Visit",
          "storiesPostedByTheUser": "Stories posted by the user",
          "noStorySubmittedByThisUser": "No story submitted by this user",
          "noStorySelected": "No story selected",
          "admin": "Admin",
          "loading": "Loading..",
          "error": "Error..",
          "storyNumber": "Story Number",
          "storyHistory": "Story History",
          "storyInformation": "Story Information",
          "storyDesc": "Story Desc.",
          "editStory": "Edit Story",
          "martyerGender": "Martyer Gender",
          "martyerCity": "Martyer City",
          "martyerAge": "Martyer Age",
          "martyerImage": "Martyer Image",
          "dropTheImageHere": "Drop the image here",
          "sizeNotBigger": "size not bigger than 5MB",
          "update": "Update",
          "storyReport": "Story Report",
          "numReport": "Num Report",
          "emptyReports": "There is no reports to dsiplay .!",
          "deleteReportSubTitle":
              "Once the report is deleted, a notification will come to the user that the story has been deleted and the user must read the terms and conditions.",
          "reportStoryDetails": "Report Story Details",
          "reporting": "Reporting",
          "issueDesc": "Issue Desc",
          "adminLogin": "Admin Login",
          "Add Martyer / Massacres / Other Story":
              "Add Martyer / Massacres / Other Story",
          "addMartyer": "Add Martyer",
          "addMassacres": "Add Massacres",
          "otherStory": "Other Story",
          "massacresName": "Massacres Name",
          "storyName": "Story Name",
          "dateOfMassacres": "Date of Massacres",
          "chooseDate": "Choose Date",
          "martyrsNumber": "Martyrs Number",
          "enterANumber": "Enter a number",
          "woundedNumber": "Wounded Number",
          "massacresLocation": "Massacres Location",
          "massacresImage": "Massacres Image",
          "location": "Location",
          "storyImage": "Story Image",
          "typeOfStory": "Type of Story",
          "writeAStory": "Write a Story",
          "addStory": "Add Story",
          "Please enter a password": "Please enter a password",
          "Password must be at least 8 characters":
              "Password must be at least 8 characters",
          "Must contain at least one lowercase letter":
              "Must contain at least one lowercase letter",
          "Must contain at least one digit": "Must contain at least one digit",
          "Verification Email Sent": "Verification Email Sent",
          "Please check your email to verify your account.":
              "Please check your email to verify your account.",
          "Weak Password": "Weak Password",
          "The password provided is too weak.":
              "The password provided is too weak.",
          "The account already exists for that email.":
              "The account already exists for that email.",
          "Account Exists": "Account Exists",
          "Email not verified": "Email not verified",
          "Please verify your email before logging in.":
              "Please verify your email before logging in.",
          "Account Disabled": "Account Disabled",
          "Your account has been disabled by the admin.":
              "Your account has been disabled by the admin.",
          "User not found": "User not found",
          "No user found for that email.": "No user found for that email.",
          "Wrong password": "Wrong password",
          "Wrong password provided for that user.":
              "Wrong password provided for that user.",
          "Reset Email Sent": "Reset Email Sent",
          "Please check your inbox or spam folder.":
              "Please check your inbox or spam folder.",
          "Error": "Error",
          "Something went wrong": "Something went wrong",
          "Success": "Success",
          "Password changed successfully!": "Password changed successfully!",
          "Password changed": "Password changed",
          "your password changed successfully":
              "your password changed successfully",
          "Current password is incorrect.": "Current password is incorrect.",
          "An error occurred.": "An error occurred.",
          "Error delete account": "Error delete account",
          "Access Denied": "Access Denied",
          "You are not an admin": "You are not an admin",
          "Admin not found": "Admin not found",
          "No Admin found for that email.": "No Admin found for that email.",
          "Your message has been sent.": "Your message has been sent.",
          "Failed to send message": "Failed to send message",
          "Missing Image": "Missing Image",
          "Please pick an image before submitting.":
              "Please pick an image before submitting.",
          "Upload Failed": "Upload Failed",
          "Could not upload image.": "Could not upload image.",
          "Massacres Added successfully": "Massacres Added successfully",
          "Error added massacres": "Error added massacres",
          "Please fill all required fields.":
              "Please fill all required fields.",
          "User not logged in": "User not logged in",
          "Missing Data": "Missing Data",
          "Please fill all report fields": "Please fill all report fields",
          "Report submitted successfully": "Report submitted successfully",
          "Failed to submit report": "Failed to submit report",
          "Updated": "Updated",
          "Statistics updated successfully": "Statistics updated successfully",
          "Error in Updating Statistics": "Error in Updating Statistics",
          "Story Deleted": "Story Deleted",
          "Succefully delete these stories..":
              "Succefully delete these stories..",
          "Field Delete!!": "Field Delete!!",
          "Are you sure about Reject a story?":
              "Are you sure about Reject a story?",
          "Once the story is rejected, the user will be notified that the story has been rejected and will be asked to read the terms and conditions in order to be able to post again":
              "Once the story is rejected, the user will be notified that the story has been rejected and will be asked to read the terms and conditions in order to be able to post again",
          "Erorr .. please try again later.":
              "Erorr .. please try again later.",
          "Submit Your Request Story": "Submit Your Request Story",
          "it will be reviewed and examined by the work team, and you will receive a notification if it is accepted or rejected.":
              "it will be reviewed and examined by the work team, and you will receive a notification if it is accepted or rejected.",
          "Story posted successfully.": "Story posted successfully.",
          "Story submitted successfully.": "Story submitted successfully.",
          "Failed to post story.": "Failed to post story.",
          "Failed to submit story.": "Failed to submit story.",
          "Failed to upload image.": "Failed to upload image.",
          "Story updated successfully.": "Story updated successfully.",
          "Failed to update story.": "Failed to update story.",
          "Your story has been rejected": "Your story has been rejected",
          "Your story has been accepted": "Your story has been accepted",
          "Your story for the martyer": "Your story for the martyer",
          "has been rejected because it does not comply with the terms and conditions.":
              " has been rejected because it does not comply with the terms and conditions.",
          "has been published successfully and is now live for others to see.":
              ":has been published successfully and is now live for others to see.",
          "added to martyers stories.": "added to martyers stories.",
          "Dashboard": "Dashboard",
          "Stories": "Stories",
          "Req. Stories": "Req. Stories",
          "Add Story": "Add Story",
          "Report": "Report",
          "Statistics": "Statistics",
          "Static Pages": "Static Pages",
          "Notification": "Notification",
          "reset password link sent successfully to user.":
              "reset password link sent successfully to user.",
          "No Connection": "No Connection",
          "You're offline. Check your internet connection.":
              "You're offline. Check your internet connection.",
          "Back Online": "Back Online",
          "Internet connection is restored.":
              "Internet connection is restored.",
          "Users": "Users",
          "Please Write your issue": "Please Write your issue",
          "Write your issue here": "Write your issue here",
          "selectCity": "Select a city",
          "selectJob": "Select Job",
          "Reset Password": "Reset Password",
          "Enter your email to recover your account":
              "Enter your email to recover your account",
          "New Password": "New Password",
          "Confirm Password": "Confirm Password",
          "Change": "Change",
          "logout": "Logout",
          "Image Too Large": "Image Too Large",
          "Please select an image smaller than 5 MB.":
              "Please select an image smaller than 5 MB.",
          "El-Wosta": "El-Wosta",
          "Al-Bureij": "Al-Bureij",
          "Al-Maghazi": "Al-Maghazi",
          "Al-Nuseirat": "Al-Nuseirat",
          "Al-Zawaida": "Al-Zawaida",
          "Wadi al-Salqa": "Wadi al-Salqa",
          "Al-Daraj": "Al-Daraj",
          "Al-Nasr": "Al-Nasr",
          "Al-Remal": "Al-Remal",
          "Al-Sabra": "Al-Sabra",
          "Al-Shati": "Al-Shati",
          "Al-Shuja'iyya": "Al-Shuja'iyya",
          "Al-Tuffah": "Al-Tuffah",
          "Al-Zaytoun": "Al-Zaytoun",
          "Sheikh Radwan": "Sheikh Radwan",
          "Tel Al-Hawa": "Tel Al-Hawa",
          "Khan Younis": "Khan Younis",
          "Abasan al-Kabira": "Abasan al-Kabira",
          "Abasan al-Saghira": "Abasan al-Saghira",
          "Al-Fukhari": "Al-Fukhari",
          "Al-Mawasi": "Al-Mawasi",
          "Al-Qarara": "Al-Qarara",
          "Bani Suheila": "Bani Suheila",
          "Khuza'a": "Khuza'a",
          "Beit Hanoun": "Beit Hanoun",
          "Beit Lahia": "Beit Lahia",
          "Jabalia": "Jabalia",
          "Al-Brazili": "Al-Brazili",
          "Al-Hashasheen": "Al-Hashasheen",
          "Al-Nasser": "Al-Nasser",
          "Al-Shaboura": "Al-Shaboura",
          "Rafah Crossing": "Rafah Crossing",
          "Tal as-Sultan": "Tal as-Sultan",
          "onBoarding1Title": "Welcome",
          "onBoarding1SubTitle": "to the Gaza Martyrs App",
          "onBoarding2Title": "Gaza Martyrs",
          "onBoarding2SubTitle":
              "Because they are not just numbers, we document here the names and photos of Gaza Holocaust martyrs",
          "onBoarding3Title": "Discover the Martyrs",
          "onBoarding3SubTitle":
              "Browse the stories of the martyrs,\nand submit the story of your martyr now..",
          "New update available" : "New update available",
          "later" : "later",
          "Update" : "Update"
        },
        'ar': {
          "login": "تسجيل الدخول",
          "signUp": "إنشاء حساب",
          "email": "البريد الإلكتروني",
          "emailEmpty": "يرجى إدخال البريد الإلكتروني!",
          "password": "كلمة المرور",
          "passwordEmpty": "يرجى إدخال كلمة المرور!",
          "forgetPassword": "نسيت كلمة المرور",
          "dontHaveAccount": "ليس لديك حساب؟",
          "or": "أو",
          "continueWithGoogle": "التسجيل باستخدام جوجل",
          "continueWithApple": "التسجيل باستخدام أبل",
          "gazaMartyer": "شهداء غزة",
          "name": "الاسم",
          "nameEmpty": "يرجى إدخال الاسم!",
          "confirmPassword": "تأكيد كلمة المرور",
          "confirmPasswordEmpty": "يرجى تأكيد كلمة المرور",
          "passwordDontMmatch": "كلمتا المرور غير متطابقتين",
          "createAccount": "إنشاء حساب",
          "enterEmailRecoverAccount": "أدخل بريدك الإلكتروني لاستعادة الحساب",
          "submit": "إرسال",
          "home": "الرئيسية",
          "search": "بحث",
          "statistics": "الإحصائيات",
          "more": "المزيد",
          "bannerTitle": "شهداؤنا ليسوا أرقامًا",
          "forYou": "لك",
          "latest": "الأحدث",
          "emptyStories": "لا توجد قصص ..",
          "storyFavRemoved": "تمت إزالة القصة من المفضلة.",
          "storyFavAdded": "تمت إضافة القصة إلى المفضلة.",
          "show": "عرض",
          "yearsOld": "عامًا",
          "readStory": "قراءة القصة",
          "hintSearch": "اسم الشهيد",
          "searchEmpty": "لا توجد نتائج بحث",
          "searchSubEmpty": "لا يوجد شهيد بهذا الاسم",
          "results": "النتائج",
          "suggestions": "الاقتراحات",
          "filter": "تصفية",
          "gender": "الجنس",
          "male": "ذكر",
          "female": "أنثى",
          "age": "العمر",
          "city": "المدينة",
          "dateOfMartyrdom": "تاريخ الاستشهاد",
          "month": "الشهر",
          "January": "يناير",
          "February": "فبراير",
          "March": "مارس",
          "April": "أبريل",
          "May": "مايو",
          "June": "يونيو",
          "July": "يوليو",
          "August": "أغسطس",
          "September": "سبتمبر",
          "October": "أكتوبر",
          "November": "نوفمبر",
          "December": "ديسمبر",
          "year": "السنة",
          "job": "المهنة",
          "engineer": "مهندس",
          "doctor": "طبيب",
          "teacher": "معلم",
          "journalist": "صحفي",
          "other": "أخرى",
          "applyFilter": "تطبيق الفلترة",
          "clearAll": "إلغاء الكل",
          "notifications": "الإشعارات",
          "today": "اليوم",
          "emptyNofications": "لا توجد إشعارات!",
          "otherStories": "قصص أخرى",
          "storiesOfPerseverance": "قصص صمود",
          "painfulStories": "قصص مؤلمة",
          "famineStories": "قصص المجاعة",
          "displacementStories": "قصص التهجير",
          "dailylifeStories": "قصص الحياة اليومية",
          "changeLanguage": "تغيير اللغة",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "darkMode": "الوضع الليلي",
          "logOut": "تسجيل الخروج",
          "changePassword": "تغيير كلمة المرور",
          "currentPassword": "كلمة المرور الحالية",
          "emptyCurrentPassword": "يرجى إدخال كلمة المرور الحالية!",
          "newPassword": "كلمة المرور الجديدة",
          "usedPassword": "كلمة مرور مستخدمة سابقًا!",
          "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
          "pleaseConfirmPassword": "يرجى تأكيد كلمة المرور!",
          "passwordDontMatch": "كلمتا المرور غير متطابقتين!",
          "change": "تغيير",
          "noMasscres": "لا توجد مجازر",
          "massacres": "المجازر",
          "martyrs": "الشهداء",
          "wounded": "الجرحى",
          "mapOfGaza": "خريطة غزة",
          "aboutUs": "من نحن",
          "aboutUsDetails":
              "شهداء غزة. من خلال هذه المنصة، نسعى لتكريم ذكراهم، وتوثيق رحلتهم، ونقل قصصهم الإنسانية للعالم.\nمهمتنا ليست فقط التذكر، بل إيصال قصصهم — كل اسم، كل وجه، كل حلم حملوه.\nنجمع القصص من العائلات، الأصدقاء، والمصادر الموثوقة لتقديم سرد محترم وأصيل. يسمح التطبيق للمستخدمين باستكشاف القصص، وتصفيتها حسب الموقع أو العمر أو تاريخ الاستشهاد، ومشاركة هذه الحكايات القوية.\nنؤمن بأن الذاكرة مقاومة — والسرد قوة.\nهذا ليس مجرد تطبيق — إنه أرشيف حي لروح غزة.",
          "contactUs": "تواصل معنا",
          "message": "الرسالة",
          "emptyMessage": "يرجى إدخال رسالة",
          "hintMessage": "اكتب رسالتك هنا ..",
          "send": "إرسال",
          "termsConditions": "الشروط والأحكام",
          "titleTermsOfCondition":
              "مرحبًا بك في تطبيق شهداء غزة. باستخدام هذا التطبيق، فإنك توافق على الشروط والأحكام التالية. يرجى قراءتها بعناية.",
          "term1": "قبول الشروط",
          "titleTerm1":
              "من خلال الوصول أو استخدام التطبيق، فإنك تقر بأنك قرأت وفهمت وتوافق على الالتزام بهذه الشروط.",
          "term2": "هدف التطبيق",
          "titleTerm2":
              "تم تصميم هذا التطبيق لحفظ وتقديم القصص الشخصية لشهداء فلسطين في غزة. المحتوى مخصص لأغراض تعليمية وتذكارية وتوعوية فقط.",
          "term3": "سلوك المستخدم",
          "youAgreeTo": "أنت توافق على:",
          "term3Sub1": "استخدام التطبيق بشكل محترم.",
          "term3Sub2": "عدم نشر أو مشاركة محتوى مسيء أو مضلل أو ضار.",
          "term3Sub3":
              "عدم إساءة استخدام ميزات الإبلاغ أو إرسال الرسائل المزعجة.",
          "term4": "مسؤولية المحتوى",
          "titleTerm4":
              "جميع القصص تم جمعها من مصادر موثوقة. ومع ذلك، لسنا مسؤولين عن دقة كل التفاصيل بشكل مطلق، إذ قد يتم إرسال بعض البيانات من المستخدمين.\nإذا كنت تعتقد أن هناك خطأ أو انتهاكًا، يرجى استخدام ميزة الإبلاغ.",
          "term5": "الخصوصية",
          "titleTerm5":
              "نحن نحترم خصوصيتك. لا يتم جمع أي بيانات شخصية إلا إذا تم تقديمها طوعًا (مثل الإبلاغ أو إرسال قصة). يرجى مراجعة سياسة الخصوصية لمزيد من التفاصيل.",
          "favorite": "المفضلة",
          "emptyFavorite": "قائمة المفضلة فارغة!",
          "storyDetails": "تفاصيل القصة",
          "reportIssue": "الإبلاغ عن مشكلة",
          "reportTitle":
              "أنت تبلغ عن قصة، يرجى التأكد من أن هذا المنشور ينتهك إرشادات المجتمع الخاصة بنا. للاطلاع، هذه هي",
          "communityGuidelines": "إرشادات المجتمع",
          "reasonForReporting": "سبب الإبلاغ",
          "describeYourIssue": "صف مشكلتك",
          "report": "إبلاغ",
          "Incorrect Information": "معلومة غير صحيحة",
          "Duplicate Story": "قصة مكررة",
          "Inappropriate Image": "صورة غير لائقة",
          "Incomplete or Weak Content": "محتوى ناقص أو ضعيف",
          "Privacy Violation": "انتهاك للخصوصية",
          "Fake or Unverified Content": "محتوى مزيف أو غير موثوق",
          "issueType": "نوع المشكلة",
          "storyRemoveFromFav": "تمت إزالة القصة من المفضلة.",
          "storyAddFromFav": "تمت إضافة القصة إلى المفضلة.",
          "users": "المستخدمون",
          "activeUsers": "المستخدمون النشطون",
          "newUsers": "المستخدمون الجدد",
          "visits": "الزيارات",
          "storyRate": "تقييم القصة",
          "successStory": "قصة مقبولة",
          "declineStory": "قصة مرفوضة",
          "visitors": "الزوار",
          "weeks": "أسبوعيًا",
          "monthly": "شهريًا",
          "years": "عامًا",
          "recentStory": "أحدث القصص",
          "viewAll": "عرض الكل",
          "image": "الصورة",
          "story": "القصة",
          "edit": "تعديل",
          "delete": "حذف",
          "view": "عرض",
          "deleteDialogTitle": "هل أنت متأكد أنك تريد الحذف؟",
          "deleteDialogSubTitle":
              "بمجرد حذف القصة، سيتم إرسال إشعار للمستخدم بأن القصة قد حُذفت ويجب عليه قراءة الشروط والأحكام.",
          "cancel": "إلغاء",
          "emptyRequestStory": "لا توجد قصص مقدمة!",
          "sort": "ترتيب",
          "storyRequest": "طلب نشر قصة",
          "reject": "رفض",
          "success": "تم بنجاح",
          "storyUpdatedSuccessfully.": "تم تحديث القصة بنجاح.",
          "accept": "قبول",
          "storyPostedSuccessfully.": "تم نشر القصة بنجاح.",
          "sureAcceptStoryTitle": "هل أنت متأكد من قبول القصة؟",
          "sureAcceptStorySubTitle":
              "بمجرد قبول القصة، سيتم نشرها للجميع وسيتلقى المستخدم إشعارًا بأنه تم قبول القصة.",
          "editStatistics": "تعديل الإحصائيات",
          "resetAll": "إعادة تعيين الكل",
          "martyerNumber": "عدد الشهداء",
          "maleMartyerNumber": "عدد الشهداء الذكور",
          "femaleMartyerNumber": "عدد الشهداء الإناث",
          "woundedNumbers": "عدد الجرحى",
          "oldMartyerNumber": "عدد كبار السن الشهداء",
          "childrenMartyerNumber": "عدد الأطفال الشهداء",
          "massacresNumber": "عدد المجازر",
          "journalistsMartyerNumber": "عدد الصحفيين الشهداء",
          "doctorMartyerNumber": "عدد الأطباء الشهداء",
          "missingNumber": "عدد المفقودين",
          "residentialUnitsNumber": "عدد الوحدات السكنية",
          "prisoners": "الأسرى",
          "save": "حفظ",
          "all": "الكل",
          "notRead": "غير مقروء",
          "requestToPublishStory": "طلب لنشر قصة",
          "requestDetails":
              "تم إرسال قصة جديدة من المستخدم، لعرض التفاصيل اضغط على تفاصيل القصة.",
          "thisMonth": "هذا الشهر",
          "thisWeek": "هذا الأسبوع",
          "submitStory": "إرسال قصة",
          "writeStoryAbout": "اكتب قصة عن ",
          "martyer": "شهيد ",
          "martyerSubmitTitle":
              " تعرفه وأدخل معلوماته والقصة التي تريد روايتها",
          "martyerName": "اسم الشهيد",
          "firstName": "الأول",
          "midName": "الأوسط",
          "lastName": "العائلة",
          "North Gaza": "شمال غزة",
          "Gaza": "غزة",
          "Deir al-Balah": "دير البلح",
          "Khanyunis": "خانيونس",
          "Rafah": "رفح",
          "martyerJob": "المهنة",
          "martyerPhoto": "الصورة",
          "putAPicture": "أضف صورة",
          "uploded": "تم التحميل",
          "martyerStory": "قصة الشهيد",
          "beforeSubmitCondition":
              "لنشر قصة بنجاح، اقرأ الشروط والأحكام لتتعرف على قواعدنا قبل النشر حتى لا يتم رفض قصتك.",
          "beforeSubmitCondition2":
              "عند إرسال طلبك، سيتم مراجعته من قبل فريق العمل، وستتلقى إشعارًا في حال تم القبول أو الرفض.",
          "Write a story": "اكتب قصة",
          "males": "الذكور",
          "females": "الإناث",
          "children": "الأطفال",
          "old": "كبار السن",
          "journalists": "الصحفيون",
          "doctors": "الأطباء",
          "missing": "المفقودون",
          "residentialUnits": "الوحدات السكنية",
          "settings": "الإعدادات",
          "about": "حول",
          "searchHint": "ابحث عن قصة",
          "printTable": "طباعة الجدول",
          "numberOfStories": "عدد القصص",
          "loginDate": "تاريخ تسجيل الدخول",
          "status": "الحالة",
          "details": "التفاصيل",
          "stories": "القصص",
          "page": "صفحة",
          "of": "من",
          "userDetails": "تفاصيل المستخدم",
          "sendMessage": "إرسال رسالة",
          "deleteAccount": "حذف الحساب",
          "deleteStoryTitle": "هل أنت متأكد أنك تريد الحذف؟",
          "deleteStorySubTitle":
              "بمجرد حذف القصة، سيتم إرسال إشعار للمستخدم بأنه تم حذف القصة ويجب عليه قراءة الشروط والأحكام.",
          "Are you sure about Reject a story?": "هل أنت متأكد من رفض القصة؟",
          "Once the story is rejected, the user will be notified that the story has been rejected and will be asked to read the terms and conditions in order to be able to post again":
              "بمجرد رفض القصة، سيتم إعلام المستخدم بأنه قد تم رفض القصة وسيُطلب منه قراءة الشروط والأحكام ليتمكن من النشر مرة أخرى",
          "userIformation": "معلومات المستخدم",
          "sendPasswordResetLinkTitle":
              "هل أنت متأكد من إرسال رابط إعادة تعيين كلمة المرور إلى",
          "sendPasswordResetLinkSubTitle":
              "إذا أكدت، سيتم إرسال رابط عبر البريد الإلكتروني لهذا المستخدم لإعادة تعيين كلمة المرور.",
          "confirm": "تأكيد",
          "CantSendPasswordResetLink":
              "لا يمكن إرسال رابط إعادة تعيين كلمة المرور إلى",
          "BecauseCantSendPassLink":
              "لأن هذا المستخدم قام بتسجيل الدخول باستخدام",
          "BecauseCantSendPassLink2":
              "ولا يمكن إرسال رابط إعادة تعيين كلمة المرور",
          "ok": "حسناً",
          "resetPassword": "إعادة تعيين كلمة المرور؟",
          "accountCreationDate": "تاريخ إنشاء الحساب",
          "lastVisit": "آخر زيارة",
          "storiesPostedByTheUser": "القصص التي نشرها المستخدم",
          "noStorySubmittedByThisUser": "لم يتم تقديم أي قصة من هذا المستخدم",
          "noStorySelected": "لم يتم تحديد قصة",
          "admin": "المشرف",
          "loading": "جارٍ التحميل..",
          "error": "حدث خطأ..",
          "storyNumber": "رقم القصة",
          "storyHistory": "تاريخ القصة",
          "storyInformation": "معلومات القصة",
          "storyDesc": "وصف القصة",
          "editStory": "تعديل القصة",
          "martyerGender": "الجنس",
          "martyerCity": "المدينة",
          "martyerAge": "العمر",
          "martyerImage": "صورة الشهيد",
          "dropTheImageHere": "أسقط الصورة هنا",
          "sizeNotBigger": "الحجم لا يتجاوز 5 ميغابايت",
          "update": "تحديث",
          "storyReport": "إبلاغ القصة",
          "numReport": "عدد الإبلاغات",
          "emptyReports": "لا توجد إبلاغات للعرض!",
          "deleteReportSubTitle":
              "بمجرد حذف الإبلاغ، سيتم إرسال إشعار للمستخدم بأن القصة قد تم حذفها ويجب عليه قراءة الشروط والأحكام.",
          "reportStoryDetails": "تفاصيل القصة المُبلغ عنها",
          "reporting": "إبلاغ",
          "issueDesc": "وصف المشكلة",
          "adminLogin": "تسجيل دخول المشرف",
          "Add Martyer / Massacres / Other Story":
              "إضافة شهيد / مجزرة / قصة أخرى",
          "addMartyer": "إضافة شهيد",
          "addMassacres": "إضافة مجزرة",
          "otherStory": "قصة أخرى",
          "massacresName": "اسم المجزرة",
          "storyName": "اسم القصة",
          "dateOfMassacres": "تاريخ المجزرة",
          "chooseDate": "اختر التاريخ",
          "martyrsNumber": "عدد الشهداء",
          "enterANumber": "أدخل رقماً",
          "woundedNumber": "عدد الجرحى",
          "massacresLocation": "موقع المجزرة",
          "massacresImage": "صورة المجزرة",
          "location": "الموقع",
          "storyImage": "صورة القصة",
          "typeOfStory": "نوع القصة",
          "writeAStory": "اكتب قصة",
          "addStory": "إضافة قصة",
          "Please enter a password": "يرجى إدخال كلمة مرور",
          "Password must be at least 8 characters":
              "يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل",
          "Must contain at least one lowercase letter":
              "يجب أن تحتوي على حرف صغير واحد على الأقل",
          "Must contain at least one digit":
              "يجب أن تحتوي على رقم واحد على الأقل",
          "Verification Email Sent": "تم إرسال بريد التحقق",
          "Please check your email to verify your account.":
              "يرجى التحقق من بريدك الإلكتروني لتأكيد حسابك.",
          "Weak Password": "كلمة مرور ضعيفة",
          "The password provided is too weak.":
              "كلمة المرور التي قدمتها ضعيفة جداً.",
          "The account already exists for that email.":
              "يوجد حساب بالفعل لهذا البريد الإلكتروني.",
          "Account Exists": "الحساب موجود",
          "Email not verified": "البريد الإلكتروني غير مُحقق",
          "Please verify your email before logging in.":
              "يرجى التحقق من بريدك الإلكتروني قبل تسجيل الدخول.",
          "Account Disabled": "تم تعطيل الحساب",
          "Your account has been disabled by the admin.":
              "تم تعطيل حسابك من قبل المشرف.",
          "User not found": "المستخدم غير موجود",
          "No user found for that email.":
              "لا يوجد مستخدم لهذا البريد الإلكتروني.",
          "Wrong password": "كلمة المرور خاطئة",
          "Wrong password provided for that user.":
              "تم إدخال كلمة مرور خاطئة لهذا المستخدم.",
          "Reset Email Sent": "تم إرسال بريد إعادة التعيين",
          "Please check your inbox or spam folder.":
              "يرجى التحقق من بريدك الوارد أو السبام.",
          "Error": "خطأ",
          "Something went wrong": "حدث خطأ ما",
          "Success": "نجاح",
          "Password changed successfully!": "تم تغيير كلمة المرور بنجاح!",
          "Password changed": "تم تغيير كلمة المرور",
          "your password changed successfully":
              "تم تغيير كلمة المرور الخاصة بك بنجاح",
          "Current password is incorrect.": "كلمة المرور الحالية غير صحيحة.",
          "An error occurred.": "حدث خطأ.",
          "Error delete account": "خطأ في حذف الحساب",
          "Access Denied": "تم رفض الوصول",
          "You are not an admin": "أنت لست مشرفًا",
          "Admin not found": "لم يتم العثور على المشرف",
          "No Admin found for that email.":
              "لا يوجد مشرف لهذا البريد الإلكتروني.",
          "Your message has been sent.": "تم إرسال رسالتك.",
          "Failed to send message": "فشل في إرسال الرسالة",
          "Missing Image": "الصورة مفقودة",
          "Please pick an image before submitting.":
              "يرجى اختيار صورة قبل الإرسال.",
          "Upload Failed": "فشل في الرفع",
          "Could not upload image.": "تعذر رفع الصورة.",
          "Massacres Added successfully": "تمت إضافة المجزرة بنجاح",
          "Error added massacres": "خطأ في إضافة المجزرة",
          "Please fill all required fields.": "يرجى ملء جميع الحقول المطلوبة.",
          "User not logged in": "المستخدم غير مسجل الدخول",
          "Missing Data": "بيانات مفقودة",
          "Please fill all report fields": "يرجى ملء جميع حقول الإبلاغ",
          "Report submitted successfully": "تم إرسال البلاغ بنجاح",
          "Failed to submit report": "فشل إرسال الإبلاغ",
          "Updated": "تم التحديث",
          "Statistics updated successfully": "تم تحديث الإحصائيات بنجاح",
          "Error in Updating Statistics": "حدث خطأ أثناء تحديث الإحصائيات",
          "Story Deleted": "تم حذف القصة",
          "Succefully delete these stories..": "تم حذف هذه القصة بنجاح..",
          "Field Delete!!": "فشل الحذف !!",
          "Erorr .. please try again later.": "خطأ.. يرجى المحاولة لاحقًا.",
          "Submit Your Request Story": "نم استلام قصتك",
          "it will be reviewed and examined by the work team, and you will receive a notification if it is accepted or rejected.":
              "سيتم مراجعتها من قبل فريق العمل، وستتلقى إشعارًا إذا تم قبولها أو رفضها.",
          "Story posted successfully.": "تم نشر القصة بنجاح.",
          "Story submitted successfully.": "تم إرسال القصة بنجاح.",
          "Failed to post story.": "فشل نشر القصة.",
          "Failed to submit story.": "فشل إرسال القصة.",
          "Failed to upload image.": "فشل في رفع الصورة.",
          "Story updated successfully.": "تم تحديث القصة بنجاح.",
          "Failed to update story.": "فشل في تحديث القصة.",
          "Your story has been rejected": "تم رفض قصتك",
          "Your story has been accepted": "تم قبول قصتك",
          "Your story for the martyer": "قصتك الخاصة بالشهيد",
          "has been rejected because it does not comply with the terms and conditions.":
              " تم رفضها لأنها لا تتوافق مع الشروط والأحكام.",
          "has been published successfully and is now live for others to see.":
              " تم نشرها بنجاح وهي متاحة الآن لجميع المستخدمين.",
          "added to martyers stories.": "تمت إضافتها إلى قصص الشهداء.",
          "Dashboard": "لوحة التحكم",
          "Stories": "القصص",
          "Req. Stories": "طلبات القصص",
          "Add Story": "إضافة قصة",
          "Report": "الإبلاغات",
          "Statistics": "الإحصائيات",
          "Static Pages": "الصفحات الثابتة",
          "Notification": "الإشعارات",
          "reset password link sent successfully to user.":
              "تم إرسال رابط إعادة تعيين كلمة المرور للمستخدم بنجاح.",
          "No Connection": "لا يوجد اتصال",
          "You're offline. Check your internet connection.":
              "أنت غير متصل. تحقق من اتصالك بالإنترنت.",
          "Back Online": "تم استعادة الاتصال",
          "Internet connection is restored.": "تم استعادة الاتصال بالإنترنت.",
          "Users": "المستخدمون",
          "Please Write your issue": "الرجاء ادخال ابلاغك",
          "Write your issue here": "اكتب المشكلة هنا",
          "selectCity": "اختر المدينة",
          "selectJob": "اختر المهنة",
          "Reset Password": "إعادة تعيين كلمة المرور؟",
          "Enter your email to recover your account":
              "أدخل الايميل الخاص بك لاسترجاع حسابك",
          "New Password": "كلمة المرور الجديدة",
          "Confirm Password": "تأكيد كلمة المرور",
          "Change": "تغيير",
          "logout": "تسجيل الخروج",
          "Image Too Large": "حجم الصورة كبير",
          "Please select an image smaller than 5 MB.":
              "يرجى اختيار صورة لا تتجاوز حجم 5 ميغابايت.",
          "El-Wosta": "الوسطى",
          "Al-Bureij": "البريج",
          "Al-Maghazi": "المغازي",
          "Al-Nuseirat": "النصيرات",
          "Al-Zawaida": "الزوايدة",
          "Wadi al-Salqa": "وادي السلقا",
          "Al-Daraj": "الدرج",
          "Al-Nasr": "النصر",
          "Al-Remal": "الرمال",
          "Al-Sabra": "الصبرة",
          "Al-Shati": "الشاطئ",
          "Al-Shuja'iyya": "الشجاعية",
          "Al-Tuffah": "التفاح",
          "Al-Zaytoun": "الزيتون",
          "Sheikh Radwan": "الشيخ رضوان",
          "Tel Al-Hawa": "تل الهوى",
          "Khan Younis": "خان يونس",
          "Abasan al-Kabira": "عبسان الكبيرة",
          "Abasan al-Saghira": "عبسان الصغيرة",
          "Al-Fukhari": "الفخاري",
          "Al-Mawasi": "المواصي",
          "Al-Qarara": "القرارة",
          "Bani Suheila": "بني سهيلا",
          "Khuza'a": "خزاعة",
          "Beit Hanoun": "بيت حانون",
          "Beit Lahia": "بيت لاهيا",
          "Jabalia": "جباليا",
          "Al-Brazili": "البرازيلي",
          "Al-Hashasheen": "الحشاشين",
          "Al-Nasser": "الناصر",
          "Al-Shaboura": "الشابورة",
          "Rafah Crossing": "معبر رفح",
          "Tal as-Sultan": "تل السلطان",
          "onBoarding1Title": "مرحبا بك",
          "onBoarding1SubTitle": "في تطبيق شهداء غزة",
          "onBoarding2Title": "شهداء غزة",
          "onBoarding2SubTitle":
              "لأنهم ليسوا أرقامًا، نوثق هنا أسماء وصور شهداء محرقة غزة",
          "onBoarding3Title": "تعرّف على الشهداء",
          "onBoarding3SubTitle": "تصفح قصص الشهداء،\nوأرسل قصة شهيدك الان ..",
          "New update available" : "تحديث جديد متاح",
          "later" : "لاحقًا",
          "Update" : "تحديث"        }
      };
}
